{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox",
            "request": "launch",
            "name": "Microsoft cloud sandbox",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "tenant": "5602c5a7-7e42-4518-a681-a2a118065356",
            "schemaUpdateMode": "Recreate"
        }
    ]
}